//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chitietphieu
    {
        public int ID { get; set; }
        public Nullable<int> ID_sanpham { get; set; }
        public Nullable<int> ID_phieu { get; set; }
        public Nullable<int> Soluong { get; set; }
        public Nullable<double> Dongia { get; set; }
        public string color { get; set; }
    
        public virtual Phieudathang Phieudathang { get; set; }
        public virtual Sanpham Sanpham { get; set; }
    }
}
