//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nguoinhan
    {
        public Nguoinhan()
        {
            this.Phieudathangs = new HashSet<Phieudathang>();
        }
    
        public int ID { get; set; }
        public string Hoten { get; set; }
        public string Diachi { get; set; }
        public string SDT { get; set; }
    
        public virtual ICollection<Phieudathang> Phieudathangs { get; set; }
    }
}
