//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sanpham
    {
        public Sanpham()
        {
            this.Chitietphieux = new HashSet<Chitietphieu>();
            this.Colors = new HashSet<Color>();
            this.Comments = new HashSet<Comment>();
            this.HinhMotas = new HashSet<HinhMota>();
        }
    
        public int ID { get; set; }
        public string TenSanPham { get; set; }
        public string Duongdanhinh { get; set; }
        public Nullable<double> Giatien { get; set; }
        public string Motasanpham { get; set; }
        public Nullable<int> ID_Loai { get; set; }
        public Nullable<int> Soluong { get; set; }
        public Nullable<int> NSX { get; set; }
        public Nullable<System.DateTime> Ngaydang { get; set; }
        public Nullable<bool> khuyenMai { get; set; }
        public Nullable<double> giaKM { get; set; }
    
        public virtual ICollection<Chitietphieu> Chitietphieux { get; set; }
        public virtual ICollection<Color> Colors { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual ICollection<HinhMota> HinhMotas { get; set; }
        public virtual LoaiSanPham LoaiSanPham { get; set; }
        public virtual NSX NSX1 { get; set; }
    }
}
