//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Backend.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Submenu
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Id_menu { get; set; }
        public string Action { get; set; }
    
        public virtual Menu Menu { get; set; }
    }
}
